.header{
    background-image: url(img/pizzaegysz.jpg);
    color: white;
    height: 530px;
    width: 100%;

}
#cim{
    float: left;
    margin-left: 30px;
    margin-top: 30px;
}
.navbar{
    float: right;
    padding: 30px;

}

#piadina{
    color: white;
    display: inline-block;
    background-color: rgb(49, 48, 48);
    height: 250px;
    
}
#tortenet{
    margin-right: 200px;

}
p{
    color: grey;
}
#menu{
    background-color: black;
    text-align: center;
    padding: 5px;
    
    
}
.pizza{
    display: inline-block;
    border: 1px, solid, white;
    color: white;
    text-align: center;
    font-size: 13px;
    background-color: black;
    padding: 8px 50px;
}
#gomb{
    padding-bottom: 30px;
}
h1{
    color: white;
}
#specialitasok{
    background-color: rgb(49, 48, 48);
    padding: 5px;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;

}
#bal{
    float: left;
    text-align: right;
    margin-left: 30%;

}
#jobb{
    margin-top: auto;
    text-align: left;
    margin-left: 50%;
    margin-right: 20%;
    width: 50%;
    padding-top: 35px;

}
#piadina2{
    font-size: 24px;
    padding-top: 35px;
}


#eloetel{
    height: 180px;
    width: 220px;
    padding-bottom: 35px;
}
#MENU{
    width: 70%;
    text-align: center;
    padding-left: 150px;

}
#nyitvatartas{
    background-color: black;
    padding: 5px;
}
#szeretettel{
    float: left;
    text-align: right;
    margin-left: 1%;
    font-size: 20px;

}
#nyitva{
    height: 5%;
    width: 20%;
    clear: both;
    text-align: left;
    top: 0;
    margin-left: 30%;

}
#probaldki{
    text-align: left;
    margin-right: 1%;
    float: right;
    width: 25%;
    
    
}

.gallery {
    background-color: rgb(49, 48, 48);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 23px;

}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
    margin: 0;
}
.gallery__item--2 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 7;
    margin: 0;
}
.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 9;
    margin: 0;
}
.gallery__item--4 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 9;
    margin: 0;
}
.gallery__item--5{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 9;
    margin: 0;
}

a{
    color: white;
}
#footer{
    text-align: center;
    color: white;
    padding-top: 40px;

}
#feher{
    color: white;
    letter-spacing: 0;
}
#hr{
    margin-left: 10%;
    margin-right: 10%;
}
#footer2{
    text-align: center;
    color: white;
    padding-top: 10px;

}
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: rgb(207,207,207);
    background-color: black;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 9 / 5; }
    .div3 { grid-area: 1 / 5 / 4 / 7; }
.div2{
    width: 60%;
    padding-left: 60px;
}
.bottom-center{
    color: white;
    position: relative;
    text-align: center;
    font-size: 20px;
    bottom: 13%;
}
.bottom-center-1{
    color: white;
    position: relative;
    text-align: center;
    font-size: 20px;
    bottom: 20%;
}
.bottom-center-2{
    color: white;
    position: relative;
    text-align: center;
    font-size: 20px;
    bottom: 20%;
}
.bottom-center-3{
    color: white;
    position: relative;
    text-align: center;
    font-size: 20px;
    bottom: 25%;
}